/* AI Commerce Learning Platform - Modern CSS Animations & Styles */

/* Root Variables */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --dark-glass: rgba(0, 0, 0, 0.2);
    --light-glass: rgba(255, 255, 255, 0.1);
    --text-primary: #ffffff;
    --text-secondary: #e2e8f0;
    --text-muted: #94a3b8;
    --border-glass: rgba(255, 255, 255, 0.1);
    --shadow-glow: 0 0 30px rgba(99, 102, 241, 0.3);
    --animation-speed: 0.3s;
    --animation-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Loading Screen */
#loading-screen {
    background: linear-gradient(45deg, #0f0f23, #1a1a2e, #16213e);
    animation: loadingPulse 2s infinite alternate;
}

@keyframes loadingPulse {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

.ai-loading-animation {
    width: 80px;
    height: 80px;
    border: 3px solid rgba(99, 102, 241, 0.3);
    border-top: 3px solid #6366f1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto;
}

.progress-bar::after {
    content: '';
    display: block;
    width: 0%;
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 2px;
    animation: loadingProgress 3s ease-out forwards;
}

@keyframes loadingProgress {
    0% { width: 0%; }
    100% { width: 100%; }
}

/* Navigation Styles */
nav {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    transition: all var(--animation-speed) ease;
}

.ai-logo {
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

#course-progress {
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
}

#timer {
    font-family: 'Monaco', 'Menlo', monospace;
    text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
}

/* Animation Classes */
.animate-fade-in {
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    0% { 
        opacity: 0; 
        transform: translateY(30px);
    }
    100% { 
        opacity: 1; 
        transform: translateY(0);
    }
}

.animate-slide-in-left {
    animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-slide-in-right {
    animation: slideInRight 0.8s ease-out;
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-bounce-in {
    animation: bounceIn 0.8s var(--animation-bounce);
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Course Module Styles */
.course-module {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.course-module.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.course-module.hidden {
    display: none;
}

/* Course Overview Cards */
.course-overview-card {
    background: var(--light-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all var(--animation-speed) ease;
    position: relative;
    overflow: hidden;
}

.course-overview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.course-overview-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-glow);
}

.course-overview-card:hover::before {
    left: 100%;
}

/* Start Button */
.start-button {
    background: var(--primary-gradient);
    border: none;
    padding: 1rem 3rem;
    border-radius: 50px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--animation-speed) ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.start-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transition: all 0.6s ease;
    transform: translate(-50%, -50%);
}

.start-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 40px rgba(99, 102, 241, 0.4);
}

.start-button:hover::before {
    width: 300px;
    height: 300px;
}

.start-button:active {
    transform: translateY(-1px);
}

/* Module Navigation */
#module-nav {
    transition: all 0.6s ease;
}

.module-nav-btn {
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 15px;
    padding: 1rem 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--animation-speed) ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.module-nav-btn:hover {
    background: var(--light-glass);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(99, 102, 241, 0.2);
}

.module-nav-btn.active {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-glow);
}

.module-nav-btn i {
    font-size: 1.2rem;
    transition: transform var(--animation-speed) ease;
}

.module-nav-btn:hover i {
    transform: scale(1.2);
}

/* Module Header */
.module-header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeIn 1s ease-out;
}

.module-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-flex;
    align-items: center;
}

.module-subtitle {
    font-size: 1.2rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

/* Content Cards */
.content-card {
    background: var(--light-glass);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-glass);
    border-radius: 20px;
    padding: 2rem;
    transition: all var(--animation-speed) ease;
    position: relative;
    overflow: hidden;
}

.content-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transition: transform 0.6s ease;
}

.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.content-card:hover::before {
    transform: scaleX(1);
}

/* AI Agent Visualization */
.ai-agent-visualization {
    position: relative;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.agent-brain {
    position: relative;
    z-index: 2;
}

.agent-connections {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.connection-node {
    width: 60px;
    height: 60px;
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 2px solid var(--border-glass);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    animation: nodeFloat 3s ease-in-out infinite;
    cursor: pointer;
    transition: all var(--animation-speed) ease;
    position: relative;
}

.connection-node:nth-child(2) {
    animation-delay: -1s;
}

.connection-node:nth-child(3) {
    animation-delay: -2s;
}

.connection-node:hover {
    transform: scale(1.2);
    box-shadow: var(--shadow-glow);
}

@keyframes nodeFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Timeline Styles */
.timeline-container {
    position: relative;
    padding-left: 2rem;
}

.timeline-container::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-gradient);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -7px;
    top: 8px;
    width: 14px;
    height: 14px;
    background: var(--primary-gradient);
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.8);
}

.timeline-date {
    font-weight: 600;
    color: #22d3ee;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.timeline-content h5 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Interactive Demo Styles */
.demo-container {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid var(--border-glass);
}

.agent-sim-area {
    height: 200px;
    position: relative;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.agent-avatar {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transform: translate(-50%, -50%);
    animation: agentPulse 2s ease-in-out infinite;
    cursor: pointer;
    transition: all var(--animation-speed) ease;
}

.agent-avatar:hover {
    transform: translate(-50%, -50%) scale(1.2);
    box-shadow: 0 0 30px rgba(99, 102, 241, 0.6);
}

@keyframes agentPulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7); }
    50% { box-shadow: 0 0 0 20px rgba(99, 102, 241, 0); }
}

.environment-elements {
    position: absolute;
    width: 100%;
    height: 100%;
}

.env-element {
    position: absolute;
    width: 40px;
    height: 40px;
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 2px solid var(--border-glass);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    animation: envFloat 4s ease-in-out infinite;
    cursor: pointer;
    transition: all var(--animation-speed) ease;
}

.env-element:nth-child(1) {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.env-element:nth-child(2) {
    top: 20%;
    right: 20%;
    animation-delay: -1.3s;
}

.env-element:nth-child(3) {
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: -2.6s;
}

.env-element:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
}

@keyframes envFloat {
    0%, 100% { transform: translateY(0px); }
    33% { transform: translateY(-8px); }
    66% { transform: translateY(5px); }
}

.demo-button {
    background: var(--success-gradient);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--animation-speed) ease;
    width: 100%;
}

.demo-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(79, 172, 254, 0.3);
}

/* Commerce Architecture */
.commerce-architecture {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.arch-layer {
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 15px;
    padding: 1.5rem;
    transition: all var(--animation-speed) ease;
    position: relative;
    overflow: hidden;
}

.arch-layer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.8s ease;
}

.arch-layer:hover::before {
    left: 100%;
}

.arch-layer[data-layer="presentation"] {
    border-left: 4px solid #22d3ee;
}

.arch-layer[data-layer="intelligence"] {
    border-left: 4px solid #a855f7;
}

.arch-layer[data-layer="data"] {
    border-left: 4px solid #f59e0b;
}

.arch-layer h4 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.arch-components {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.component {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    border: 1px solid var(--border-glass);
    transition: all var(--animation-speed) ease;
}

.component:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
}

/* Agent Features Grid */
.agent-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.feature-box {
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    transition: all var(--animation-speed) ease;
    cursor: pointer;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.2);
}

.feature-box i {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.feature-box span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
}

/* Simulation Controls */
.simulation-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.sim-select {
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--animation-speed) ease;
}

.sim-select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5);
}

.sim-button {
    background: var(--warning-gradient);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--animation-speed) ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sim-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(250, 112, 154, 0.3);
}

.simulation-output {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    padding: 1rem;
    min-height: 100px;
    font-family: 'Monaco', monospace;
    font-size: 0.85rem;
    color: #4ade80;
    border: 1px solid var(--border-glass);
    margin-top: 1rem;
}

/* Inventory Dashboard */
.inventory-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.dashboard-metric {
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    transition: all var(--animation-speed) ease;
}

.dashboard-metric:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.metric-label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.metric-value {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.trend {
    font-size: 0.8rem;
    font-weight: 600;
}

.trend.positive {
    color: #4ade80;
}

.trend.negative {
    color: #f87171;
}

/* Payment Flow Diagram */
.payment-flow-diagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    border: 1px solid var(--border-glass);
}

.flow-node {
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    min-width: 120px;
    transition: all var(--animation-speed) ease;
    position: relative;
}

.flow-node.start {
    background: var(--primary-gradient);
}

.flow-node.ai-router {
    background: var(--secondary-gradient);
    animation: routerPulse 2s ease-in-out infinite;
}

@keyframes routerPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.flow-arrow {
    font-size: 1.5rem;
    color: var(--text-muted);
    animation: arrowBounce 2s ease-in-out infinite;
}

@keyframes arrowBounce {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.flow-branches {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.branch {
    position: relative;
}

.branch.selected .flow-node {
    background: var(--success-gradient);
    box-shadow: var(--shadow-glow);
    transform: scale(1.1);
}

.success-rate {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--success-gradient);
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-weight: 600;
}

.flow-node i {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.flow-node span {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-primary);
}

/* Routing Factors */
.routing-factors {
    margin-top: 1.5rem;
}

.factor-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.factor-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all var(--animation-speed) ease;
}

.factor-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.factor-weight {
    background: var(--primary-gradient);
    color: white;
    padding: 0.2rem 0.8rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.8rem;
    min-width: 60px;
    text-align: center;
}

.factor-name {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Fraud Detection Demo */
.fraud-detection-demo {
    margin-top: 1rem;
}

.transaction-analyzer {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid var(--border-glass);
}

.transaction-flow {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 8px;
    transition: all var(--animation-speed) ease;
    animation: transactionSlide 0.5s ease-out;
}

@keyframes transactionSlide {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.transaction-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.transaction-info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.amount {
    font-weight: 700;
    color: var(--text-primary);
}

.merchant {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.location {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.risk-score {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.risk-score.low {
    background: rgba(74, 222, 128, 0.2);
    color: #4ade80;
    border: 1px solid rgba(74, 222, 128, 0.3);
}

.risk-score.medium {
    background: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.3);
}

.risk-score.high {
    background: rgba(248, 113, 113, 0.2);
    color: #f87171;
    border: 1px solid rgba(248, 113, 113, 0.3);
}

.fraud-metrics {
    margin-top: 1rem;
}

.metric-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.metric-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.metric-bar {
    width: 200px;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.bar-fill {
    height: 100%;
    background: var(--success-gradient);
    border-radius: 4px;
    transition: width 1s ease-out;
    animation: barFill 2s ease-out;
}

.bar-fill.red {
    background: var(--secondary-gradient);
}

@keyframes barFill {
    0% { width: 0%; }
}

.bar-value {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.75rem;
    color: white;
    font-weight: 600;
}

/* Cryptocurrency Features */
.crypto-feature {
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    transition: all var(--animation-speed) ease;
    position: relative;
    overflow: hidden;
}

.crypto-feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

.crypto-feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.crypto-feature:hover::before {
    left: 100%;
}

.crypto-icon {
    margin-bottom: 1rem;
    animation: cryptoFloat 3s ease-in-out infinite;
}

@keyframes cryptoFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

/* Case Studies */
.case-studies-container {
    margin-top: 2rem;
}

.case-study-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.case-study-btn {
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 15px;
    padding: 1rem 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--animation-speed) ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
}

.case-study-btn:hover {
    background: var(--light-glass);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.2);
}

.case-study-btn.active {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-glow);
}

.case-study-btn i {
    font-size: 1.3rem;
}

.case-study {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.case-study.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.case-study.hidden {
    display: none;
}

.case-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 2rem;
    background: var(--dark-glass);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-glass);
    border-radius: 20px;
}

.case-logo {
    animation: logoRotate 10s linear infinite;
}

@keyframes logoRotate {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

.case-info h3 {
    margin-bottom: 0.5rem;
}

.implementation-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: all var(--animation-speed) ease;
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    background: var(--success-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
    margin-bottom: 0.5rem;
    animation: numberCount 2s ease-out;
}

@keyframes numberCount {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    line-height: 1.2;
}

.ai-systems {
    margin-top: 1.5rem;
}

.system-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.system-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: all var(--animation-speed) ease;
    border-left: 3px solid transparent;
}

.system-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: #6366f1;
    transform: translateX(5px);
}

.system-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.system-desc {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.results-timeline {
    position: relative;
    padding-left: 1.5rem;
}

.results-timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-gradient);
}

.timeline-event {
    position: relative;
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.timeline-event::before {
    content: '';
    position: absolute;
    left: -5px;
    top: 5px;
    width: 10px;
    height: 10px;
    background: var(--primary-gradient);
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.8);
}

.event-year {
    font-weight: 700;
    color: #22d3ee;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

.event-content h6 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.event-content p {
    color: var(--text-muted);
    font-size: 0.8rem;
    line-height: 1.4;
}

.key-learnings {
    margin-top: 1.5rem;
}

.learning-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.learning-list li {
    font-size: 0.85rem;
    color: var(--text-secondary);
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all var(--animation-speed) ease;
}

.learning-list li:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

/* Exercises */
.exercises-container {
    margin-top: 2rem;
}

.exercise-nav {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 3rem;
}

.exercise-btn {
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--animation-speed) ease;
    text-align: left;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.exercise-btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: var(--primary-gradient);
    transition: width 0.3s ease;
}

.exercise-btn:hover {
    background: var(--light-glass);
    transform: translateX(5px);
}

.exercise-btn:hover::before {
    width: 4px;
}

.exercise-btn.active {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-glow);
}

.exercise {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.exercise.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.exercise.hidden {
    display: none;
}

.exercise-header {
    margin-bottom: 2rem;
}

.instruction-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: all var(--animation-speed) ease;
}

.step:hover {
    background: rgba(255, 255, 255, 0.1);
}

.step-number {
    width: 30px;
    height: 30px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.step-content h5 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.step-content p {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.chatbot-config {
    margin-top: 1.5rem;
}

.config-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.config-select {
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 8px;
    padding: 0.6rem 1rem;
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--animation-speed) ease;
}

.config-select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5);
}

.config-button {
    background: var(--success-gradient);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--animation-speed) ease;
    margin-top: 0.5rem;
}

.config-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
}

/* Chatbot Interface */
.chatbot-container {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border: 1px solid var(--border-glass);
    overflow: hidden;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background: var(--primary-gradient);
}

.user-message .message-avatar {
    background: var(--secondary-gradient);
}

.message-content {
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 15px;
    padding: 0.75rem 1rem;
    max-width: 80%;
    animation: messagePop 0.2s ease-out;
}

@keyframes messagePop {
    0% { transform: scale(0.8); }
    100% { transform: scale(1); }
}

.message-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
}

.chat-input-container {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid var(--border-glass);
}

.chat-input {
    flex: 1;
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 25px;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: all var(--animation-speed) ease;
}

.chat-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5);
}

.chat-input::placeholder {
    color: var(--text-muted);
}

.chat-send-btn {
    width: 45px;
    height: 45px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all var(--animation-speed) ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-send-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-glow);
}

.quick-questions {
    margin-top: 1rem;
}

.quick-question-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.quick-question-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-glass);
    border-radius: 15px;
    padding: 0.4rem 0.8rem;
    color: var(--text-secondary);
    font-size: 0.8rem;
    cursor: pointer;
    transition: all var(--animation-speed) ease;
}

.quick-question-btn:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-1px);
}

/* Future Trends */
.future-timeline {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
}

.future-year {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem;
    background: var(--dark-glass);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-glass);
    border-radius: 15px;
    transition: all var(--animation-speed) ease;
    position: relative;
    overflow: hidden;
}

.future-year::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: left 0.8s ease;
}

.future-year:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.future-year:hover::before {
    left: 100%;
}

.year-label {
    font-size: 2rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    min-width: 80px;
}

.year-technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex: 1;
}

.tech-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-glass);
    border-radius: 12px;
    transition: all var(--animation-speed) ease;
}

.tech-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.tech-item i {
    font-size: 1.2rem;
}

.tech-item span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.tech-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.tech-card {
    background: var(--dark-glass);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-glass);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    transition: all var(--animation-speed) ease;
    position: relative;
    overflow: hidden;
}

.tech-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

.tech-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.tech-card:hover::before {
    left: 100%;
}

.tech-icon {
    margin-bottom: 1rem;
    animation: techFloat 4s ease-in-out infinite;
}

@keyframes techFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-5px) rotate(2deg); }
    50% { transform: translateY(0px) rotate(0deg); }
    75% { transform: translateY(5px) rotate(-2deg); }
}

.tech-card h4 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.tech-card p {
    color: var(--text-muted);
    font-size: 0.85rem;
    line-height: 1.5;
}

.predictions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.prediction-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: all var(--animation-speed) ease;
    border-left: 4px solid transparent;
}

.prediction-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: #6366f1;
    transform: translateX(5px);
}

.prediction-year {
    background: var(--primary-gradient);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 10px;
    font-weight: 700;
    font-size: 0.8rem;
    min-width: 60px;
    text-align: center;
}

.prediction-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
}

.prediction-text strong {
    color: var(--text-primary);
}

.preparation-guide {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.guide-section {
    background: var(--dark-glass);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-glass);
    border-radius: 15px;
    padding: 1.5rem;
}

.skills-list,
.strategy-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.skills-list li,
.strategy-list li {
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 0.85rem;
    transition: all var(--animation-speed) ease;
    position: relative;
    padding-left: 2rem;
}

.skills-list li::before,
.strategy-list li::before {
    content: '▶';
    position: absolute;
    left: 0.75rem;
    color: #6366f1;
    font-size: 0.7rem;
}

.skills-list li:hover,
.strategy-list li:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

/* Course Completion */
.course-completion {
    margin: 4rem 0;
    text-align: center;
}

.completion-card {
    background: var(--dark-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    border-radius: 25px;
    padding: 3rem;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    animation: completionGlow 3s ease-in-out infinite alternate;
}

@keyframes completionGlow {
    0% { box-shadow: 0 0 30px rgba(99, 102, 241, 0.3); }
    100% { box-shadow: 0 0 50px rgba(139, 92, 246, 0.5); }
}

.completion-icon {
    margin-bottom: 1.5rem;
    animation: trophyBounce 2s ease-in-out infinite;
}

@keyframes trophyBounce {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-10px) rotate(5deg); }
    50% { transform: translateY(0px) rotate(0deg); }
    75% { transform: translateY(-5px) rotate(-3deg); }
}

.completion-stats {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--success-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.certificate-btn {
    background: var(--warning-gradient);
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--animation-speed) ease;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.certificate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(250, 112, 154, 0.4);
}

/* Navigation Buttons */
.module-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-glass);
}

.prev-button,
.next-button,
.restart-button {
    background: var(--dark-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-glass);
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--animation-speed) ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    text-decoration: none;
}

.next-button {
    background: var(--primary-gradient);
    color: white;
}

.restart-button {
    background: var(--secondary-gradient);
    color: white;
}

.prev-button:hover,
.next-button:hover,
.restart-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

/* Chart Container */
.chart-container {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid var(--border-glass);
}

/* Feature Items */
.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all var(--animation-speed) ease;
    color: var(--text-secondary);
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .module-title {
        font-size: 2rem;
    }
    
    .future-year {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .case-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .course-overview-card {
        padding: 1.5rem;
    }
    
    .module-nav-btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .content-card {
        padding: 1.5rem;
    }
    
    .module-title {
        font-size: 1.8rem;
    }
    
    .flow-branches {
        flex-direction: column;
        align-items: center;
    }
    
    .simulation-controls {
        flex-direction: column;
    }
    
    .completion-card {
        padding: 2rem;
        margin: 0 1rem;
    }
    
    .completion-stats {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 640px) {
    .case-study-nav {
        flex-direction: column;
    }
    
    .exercise-nav {
        padding: 0 1rem;
    }
    
    .module-navigation {
        flex-direction: column;
        gap: 1rem;
    }
    
    .chatbot-container {
        height: 300px;
    }
    
    .year-technologies {
        flex-direction: column;
    }
    
    .preparation-guide {
        grid-template-columns: 1fr;
    }
}

/* Exercise-specific styles */
.config-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.config-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-gradient);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
    transition: all 0.2s ease;
}

.config-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.8);
}

.config-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-gradient);
    cursor: pointer;
    border: none;
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

.profile-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background: var(--primary-gradient);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.recommendation-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rec-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid var(--border-glass);
    transition: all var(--animation-speed) ease;
}

.rec-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.rec-image {
    width: 50px;
    height: 50px;
    background: var(--dark-glass);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.rec-info h6 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.rec-score {
    color: #4ade80;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.rec-reason {
    color: var(--text-muted);
    font-size: 0.8rem;
}

.metric-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.metric-box {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    border: 1px solid var(--border-glass);
}

.metric-label {
    display: block;
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.metric-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
}

.fraud-results {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid var(--border-glass);
}

.stream-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-glass);
}

.stream-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    font-size: 0.8rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #4ade80;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.transaction-feed {
    max-height: 200px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stat-box {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--border-glass);
    transition: all var(--animation-speed) ease;
}

.stat-box.safe {
    background: rgba(74, 222, 128, 0.1);
    border-color: rgba(74, 222, 128, 0.3);
}

.stat-box.suspicious {
    background: rgba(251, 191, 36, 0.1);
    border-color: rgba(251, 191, 36, 0.3);
}

.stat-box.blocked {
    background: rgba(248, 113, 113, 0.1);
    border-color: rgba(248, 113, 113, 0.3);
}

.stat-box:hover {
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 1.5rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.pricing-dashboard {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid var(--border-glass);
}

.product-pricing {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.price-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid var(--border-glass);
    transition: all var(--animation-speed) ease;
}

.price-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.product-info h6 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.product-category {
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.price-optimization {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.price-before,
.price-after {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.price-before .label,
.price-after .label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-secondary);
}

.price.optimized {
    color: #4ade80;
}

.price-arrow {
    color: var(--text-muted);
    font-size: 1.2rem;
}

.optimization-impact {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.impact-metric {
    background: var(--success-gradient);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.summary-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid var(--border-glass);
}

.summary-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.summary-value {
    font-weight: 700;
    font-size: 1rem;
}

.summary-value.positive {
    color: #4ade80;
}

.summary-value.negative {
    color: #f87171;
}

/* Simulation output styles */
.sim-action {
    color: #22d3ee;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    padding: 0.25rem 0;
}

.sim-result {
    color: #4ade80;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    padding: 0.25rem 0;
    font-weight: 500;
}

.sim-complete {
    color: #fbbf24;
    font-size: 0.9rem;
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(251, 191, 36, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(251, 191, 36, 0.3);
    font-weight: 600;
}

.sim-header {
    color: #a855f7;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-glass);
}

.sim-step {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 0.4rem;
    padding: 0.25rem 0;
    animation: simStepAppear 0.5s ease-out;
}

@keyframes simStepAppear {
    0% { opacity: 0; transform: translateX(-10px); }
    100% { opacity: 1; transform: translateX(0); }
}

.sim-final {
    color: #4ade80;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(74, 222, 128, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(74, 222, 128, 0.3);
    animation: simFinalGlow 2s ease-in-out infinite alternate;
}

@keyframes simFinalGlow {
    0% { box-shadow: 0 0 10px rgba(74, 222, 128, 0.3); }
    100% { box-shadow: 0 0 20px rgba(74, 222, 128, 0.6); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-gradient);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    nav,
    .module-navigation,
    .exercise-nav,
    .case-study-nav {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .content-card {
        background: white !important;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
    }
}